<!DOCTYPE html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82960407-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "ResearchGroup",
  "url" : "https://discus-ucm.github.io/",
  "name" : "SDS-UCM research group",
  "description" : "The data science and soft computing for social analytics and decision aid group ",
  "email" : "discus.ucm@gmail.com",
  "parentOrganization" : [
    {"@type" : "Organization",
     "name" : "Universidad Complutense de Madrid"
     }
  ] 
}
</script>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: auto;
    float: center;
    width: 600px;
    position:relative;top:20px;
    padding: 10;
    overflow: hidden;
    background-color: #f3f3f3;
    font-family: "Arial";
    font-weight: bold; 
}

li {
    float: left;
}

li a {
    display: block;
    color: #000;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: black;
}
#t1 {font-size: 60px; font-family:Arial; font-weight:bold; font-variant: small-caps}
#t2 {font-size: 50px; font-family:Arial; font-weight:normal; position:relative; top:-10px}
#t3 {font-size: 20px; font-family:Arial; font-weight:normal; position:relative; top:-10px}
#t4 {font-size: 20px; font-family:Arial; font-weight:bold; font-variant: small-caps}
#t5 {font-size: 15px; font-family:Arial; font-weight:normal; position:relative; top:0px}

</style>
</head>
<body>
<title>SDS Research Group-UCM</title>
<div style="display:block;margin:auto; width:640px; padding:5px; font-family:Arial">
<center>
<br><bR>


<!-- https://github.com/discus-ucm/discus-ucm.github.io/blob/master/people.html -->
<font id="t4">The Data Science and Soft Computing for Social Analytics and Decision Aid Group </font><br><font id="t5">at Universidad Complutense de Madrid</font><br><br>
<font id="t2">SDS Research group</font><br>
</center>
</div>
<ul style="float:center">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="papers.html">Papers</a></li>
  <li><a href="people.html">People</a></li>
  <li><a href="about.html">About</a></li>
  <!--<li><a href="http://heimanlab.com"><font color="EE0000">Explore</font></a></li>-->
</ul>

<br><bR>
<img style="display:block;margin:auto; width:640px; padding: 5px" src=home.png>
</body>
</html>


